<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>DuoWorld - Payment Successfull</title>
		<style type="text/css">
			/* ----- Custom Font Import ----- */
			@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

			/* ----- Text Styles ----- */
			table{
				font-family: 'Roboto', sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				font-smoothing: antialiased;
			}

			.CTA-button{
				cursor: pointer;
				background-color:#cb3c86;
			    -moz-border-radius:3px;
			    -webkit-border-radius:3px;
			    border-radius:3px;
			    border:none;
			    display:inline-block;
			    cursor:pointer;
			    color:#ffffff;
			    font-family: 'Roboto', sans-serif;
			    font-size:14px;
			    font-weight:bold;
    			line-height: 36px;
    			padding:0 18px 0 18px;
			    text-decoration:none !important;
			    -webkit-transition:all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
			    -moz-transition:all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
			    transition:all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
			    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
			    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
		        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
			}

			.CTA-button:hover{
				-moz-box-shadow: 0 4px 8px 0 rgba(0,0,0,.4);
			    -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,.4);
		        box-shadow: 0 4px 8px 0 rgba(0,0,0,.4);
			}

			@media only screen and (max-width: 600px){
				/* ----- Base styles ----- */
				.full-width-container{
					padding: 0 !important;
				}

				.container{
					width: 100% !important;
				}

				/* ----- Header ----- */
				.header td{
					padding: 15px 15px 15px 15px !important;
				}

				/* ----- Hero subheader ----- */
				.hero_title{
					padding: 15px 0px 15px 0px !important;
					font-size: 35px !important;
				}

				/* ----- Paragraph block ----- */
				.text-block{
					padding: 0px 0px 0px 0px !important;
				}

			}
		</style>

		<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
	</head>

	<body style="padding: 0; margin: 0;" bgcolor="#eeeeee">
		<!-- / Full width container -->
		<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 50px 0 50px 0;">
			<tr>
				<td align="center" valign="top">
					<!-- / 600px container -->
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="width: 600px;">
						<tr>
							<td align="center" valign="top">
								<!-- / Product Header -->
								<table class="container header" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 100%">
									<tr>
										<td style="width:600px !important;" align="center">
											<img src="/assets/dw_logo.png" width="600" style="max-width:100%; display:block; padding:20px 0 20px 0"/>
										</td>
									</tr>
								</table>
								<!-- / Product Header -->

								<!-- / Cygil Container -->
								<table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 100%">
									<tr>
										<td style="width:600px !important;" align="center">
											<img src="/assets/payment.png" width="600" style="max-width:100%; display:block;"/>
										</td>
									</tr>
								</table>	
								<!-- / Cygil Container -->

								<!-- / Hero Title -->
								<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 100%;">
									<tr>
										<td class="hero_title" style="text-align:center; font-size: 48px; font-weight:regular; padding: 15px 0 0 0; color:#545454;" align="center">Payment Successful</td>
									</tr>
								</table>
								<!-- / Hero Title -->

								<!-- / Divider -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="400" align="center" style="border-bottom: solid 1px #eeeeee; width: 400px; margin-bottom:25px; ">
									<tr>
										<td align="center">&nbsp;</td>
									</tr>
								</table>
								<!-- /// Divider -->

								<!-- / Text Content -->
								<table class="container paragraph-block" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="400" style="width: 400px;">
												<tr>
													<td class="user-ref-block" style="padding: 0 0 0 0; font-size:16px; font-weight:regular; line-height: 20px; color: #545454;" align="left">
														<b>Hello Eshwaran Veerabahu</b>
													</td>
												</tr>
											</table>
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="400" style="width: 400px;">
												<tr>
													<td class="text-block" style="padding: 0 0 0 0; font-size:16px; font-weight:regular; line-height: 20px; color: #545454;" align="left"><p>We wish to inform you thta your online payment for $56, was successfully processed.</p><p>Find out more about this transaction by clicking the button below</p>.</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- / Text Content -->

								<!-- / CTA Block -->
								<table class="container CTA-block" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="width:600px !important;" align="center">
											<a href="#" class="CTA-button"><span>VIEW DETAILS</span></a>
										</td>
									</tr>
								</table>
								<!-- / CTA Block -->

								<!-- / Product Footer-->
								<table class="container product-footer-block" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 100%">
									<tr>
										<td style="width:600px !important;" align="center">
											<img src="/assets/default-footer-banner.png" width="600" style="max-width:100%; display:block; padding:0"/>
										</td>
									</tr>
								</table>
								<!-- / Product Footer-->

								<!-- / Info footer -->
								<table class="container info-footer-block" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 100%">
									<tr>
										<td style="width:600px !important; height:36px !important; color:#545454;" align="center">
											<b>Product of DuoWorld.inc</b>
										</td>
									</tr>
								</table>
								<!-- / Info footer -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>